.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
}

.main__title {
  font-size: 24px;
  text-align: center;
}

.main__subtitle {
  font-size: 16px;
  text-align: center;
}

.main__gallery {
  display: grid;
  gap: 2rem;
  padding: 5rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.main__gallery__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 4px;
  gap: 1rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.main__gallery__card__image {
  width: 100%;
  height: 100%;
}

.main__gallery__card__name {
  font-size: 16px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .main {
    padding: 1rem;
  }

  .main__gallery {
    padding: 1rem;
  }
}
